@media (max-width:1250px) {
    .slider {
        height: 220px
    }

    .poster img {
        width: 800px
    }

    .details,
    .font-sm,
    .heading,
    .movies-images,
    .premiere-container .head,
    .white-home-line a {
        margin-right: 0
    }

    .cricket-img img,
    .stream-img img {
        height: 80px;
        width: 780px
    }

    .boxes {
        flex-wrap: wrap
    }

    .box img,
    footer .section4 {
        height: 150px
    }

    .premiere-images img {
        width: 170px;
        height: 270px
    }

    footer .section1 {
        margin-top: 100px;
        padding-top: 50px;
        flex-direction: column;
        line-height: 30px;
        height: 250px
    }

    .section1 h2 {
        margin: 20px 0
    }

    .section1 .btn {
        margin: 30px 0
    }

    .movie5 .title1 {
        bottom: -80px
    }

    .movie5 .type1 {
        bottom: -105px
    }
}

@media (max-width:1000px) {
    .box img {
        margin-top: 10px
    }

    .premiere-container {
        display: none
    }
}

@media (max-width:880px) {
    .slider {
        height: 195px
    }

    .poster img {
        width: 700px
    }

    .cricket-img img,
    .stream-img img {
        height: 70px;
        width: 700px
    }

    .logo img {
        height: 30px;
        width: 80px
    }

    #search {
        height: 35px;
        width: 350px
    }

    .navLine ul li {
        font-size: 1.1rem
    }
}

@media (max-width:799px) {
    .navLine {
        display: none
    }
}

@media (max-width:768px) {
    .state {
        margin-left: 5vw
    }

    .movies-images {
        flex-wrap: wrap
    }

    .movies-images .movie {
        margin-bottom: 100px
    }

    .movies-images .movie3 {
        margin-bottom: 0
    }
}

@media (max-width:480px) {
    .slider {
        height: 120px
    }

    .poster img {
        height: 100px;
        width: 300px
    }

    #login,
    #search,
    .logo img,
    .state,
    .toggle-nav {
        display: none
    }

    .toggle-nav {
        flex-direction: column;
        margin-top: 40px;
        line-height: 40px
    }

    .cricket-img img,
    .stream-img img {
        height: 35px;
        width: 320px
    }

    .menu-cls {
        height: 64px;
        display: flex;
        align-items: center
    }

    .menu-cls img {
        position: relative;
        right: 40px
    }

    .menu-cls button {
        position: absolute;
        right: 0
    }
}