@import url(https://fonts.googleapis.com/css2?family=Open+Sans&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Barlow&family=Montserrat:wght@500&display=swap);

.navLine ul li,
.select-state {
    color: rgba(255, 255, 255, .788)
}

* {
    margin: 0;
    padding: 0
}

html {
    font-size: 62.5%;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth
}

.navbar {
    height: 64px;
    background: #333545
}

.navLeft {
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center
}

.logo img {
    height: 40px;
    width: 120px;
    cursor: pointer
}

#search {
    height: 35px;
    width: 450px;
    border-radius: 3px;
    border: 0;
    padding-left: 20px
}

.rightLine,
.state {
    margin-left: 15vw
}

.select-state {
    background: 0 0;
    border: none;
    cursor: pointer
}

.select-state:hover {
    color: #000
}

.sg-btn {
    background-color: #f4385d;
    color: #fff;
    border: 0;
    height: 25px;
    width: 70px;
    border-radius: 5px;
    margin-left: 1vw;
    cursor: pointer
}

.box img,
.movies-images img {
    border-radius: 10px;
    cursor: pointer
}

.navLine,
.navLine ul {
    display: flex;
    height: 40px
}

.navLine {
    background: #1f2533;
    color: #fff;
    justify-content: center;
    font-size: 1.2rem
}

.navLine ul {
    cursor: pointer;
    background: #222539;
    align-items: center
}

footer .section1,
footer .section2,
footer .section3,
footer .section4 {
    background-color: #313035
}

.navLine ul li {
    list-style: none;
    margin: 0 10px;
    flex-shrink: 0;
    font-size: 1.3rem
}

.cricket-img,
.slider,
.stream-img {
    display: flex;
    justify-content: center
}

.slider {
    background-color: #e9e9e9;
    height: 320px;
    overflow-x: hidden
}

.poster {
    margin: 10px 5px;
    cursor: pointer
}

.poster .ps-img {
    border-radius: 5px
}

.movies-images .rating,
.pink-pre {
    border-bottom-left-radius: 8px;
    position: absolute
}

.cricket-img,
.stream-img {
    margin-top: 40px;
    cursor: pointer
}

.heading,
.movies-images {
    justify-content: center;
    display: flex
}

.cricket-img img,
.stream-img img {
    height: 95px;
    width: 1220px
}

.heading {
    font-size: 23px;
    font-weight: 700;
    color: #333;
    margin-top: 20px;
    margin-right: 963px
}

.movies-images {
    margin-top: 10px;
    margin-right: 464px
}

.movies-images img {
    height: 360px;
    width: 230px;
    margin: 0 15px
}

.movie1,
.movie2,
.movie3,
.movie4,
.movie5 {
    position: relative;
    display: flex;
    justify-content: center
}

.movies-images .rating {
    height: 30px;
    width: 230px;
    background-color: #000;
    color: rgba(255, 255, 255, .801);
    bottom: 0;
    border-bottom-right-radius: 8px;
    font-size: 1.6rem;
    display: flex;
    align-items: center
}

.rating img {
    height: 20px;
    width: 20px
}

.title {
    font-size: 1.8rem;
    color: #333
}

.title1,
.title2,
.title3,
.type {
    position: absolute;
    left: 18px;
    bottom: -35px
}

.premiere-images .title1,
.title2 {
    bottom: -55px
}

.type {
    color: rgba(51, 51, 51, .781);
    font-size: 1.5rem;
    bottom: -58px
}

.premiere-images .type1,
.type2 {
    bottom: -78px
}

.stream-img img {
    margin-top: 100px
}

.box-heading {
    margin-top: 60px
}

.boxes {
    display: flex;
    justify-content: center;
    margin-top: 10px
}

.pink-pre,
.premiere-heading {
    display: flex;
    justify-content: center
}

.box img {
    height: 220px;
    margin: 0 15px
}

.premiere-heading {
    height: 130px;
    background-color: #2b3148;
    margin-top: 60px;
    color: #fff;
    align-items: center
}

.details {
    margin-left: 15px;
    margin-right: 900px
}

.premiere-heading img {
    height: 55px
}

.premiere-heading .sp {
    font-weight: 700;
    font-size: 2.2rem
}

.premiere-heading .desc {
    font-size: 1.3rem;
    margin-top: 4px;
    color: #fff;
    opacity: .8
}

.premiere-container {
    height: 550px;
    background-color: #2b3148
}

.premiere-container .head {
    margin-top: 0;
    color: #fff;
    margin-right: 1100px
}

.font-sm {
    margin-top: 0;
    color: #fff;
    font-weight: 400;
    font-size: 13px;
    margin-right: 1013px
}

.premiere-container .movies-images {
    margin-right: 0
}

.premiere-images img {
    width: 220px
}

.pink-pre {
    height: 25px;
    width: 135px;
    background-color: #fc3c62;
    color: rgba(255, 255, 255, .917);
    bottom: 0;
    left: 0;
    font-size: 2rem;
    align-items: center;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-left: 15px
}

.white-home-line,
footer .section3 {
    justify-content: center;
    display: flex
}

.cl-white {
    color: #fff
}

.premiere-images .title2 {
    bottom: -32px
}

.white-home-line {
    margin-top: 100px;
    height: 40px;
    background-color: rgb(230, 230, 230);
    align-items: center
}

.white-home-line a {
    text-decoration: none;
    color: rgba(0, 0, 0, .597);
    font-size: 1.4rem;
    margin-right: 1180px
}

footer .section1 {
    margin-top: 40px;
    height: 100px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center
}

.section1 p {
    font-size: 1.5rem;
    margin: 0 20px
}

.section1 .btn {
    height: 35px;
    width: 150px;
    color: #fff;
    background-color: #fc5979;
    margin: 0 100px;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1.6rem
}

footer .section2 {
    height: 80px;
    display: flex;
    align-items: center
}

.section2 hr {
    width: 50%;
    border-color: rgba(209, 209, 209, .164)
}

.full-logo img {
    width: 150px
}

footer .section3 {
    height: 120px;
    align-items: center
}

.section3 .icons {
    display: flex
}

.icons .icon {
    background-color: rgba(255, 255, 255, .206);
    height: 40px;
    width: 40px;
    border-radius: 100%;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: .6;
    transition: background .3s linear;
}

.section3 .icons img {
    width: 22px
}

footer .section4 {
    font-family: Barlow, sans-serif !important;
    height: 80px;
    font-size: 1.1rem;
    text-align: center;
    color: rgba(255, 255, 255, .269);
    line-height: 15px
}

.hidden {
    display: flex;
    align-items: center;
    justify-content: center
}

.hidden img {
    margin: 0 80px;
    cursor: pointer
}

.hidden button {
    width: 30px;
    display: flex;
    justify-content: center;
    background: 0 0;
    border: 0
}

.menu-cls {
    display: none
}