<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Tickets, Plays, Sports, Events & Cinemas near Beawar - BookMyShow</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/effects.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <link rel="shortcut icon" href="https://asset.brandfetch.io/id4J58sqa_/idcHqihl5c.svg?updated=1674733848562"
        type="image/x-icon">
</head>

<body>
    <header>
        <nav class="navbar" id="nav">
            <div class="hidden menu-cls">
                <img src="img/logo.png" alt="" width="150px">
                <button type="button" id="menu"><img src="img/menu.png" alt="" width="30px" id="menuImg"></button>
            </div>
            <div class="navLeft toggle-nav" id="tgl">
                <div class="logo"><img src="img/logo.png" alt="logo"></div>
                <div class="search-area">
                    <input type="search" name="search" id="search"
                        placeholder="Search for Movies, Events, Plays, Sports, Activities">
                </div>
                <div class="state" id="state">
                    <select name="state" id="state" class="select-state">
                        <option value="beawar">Beawar</option>
                        <option value="delhi">Delhi</option>
                        <option value="mumbai">Mumbai</option>
                    </select>
                </div>
                <div class="login">
                    <button type="button" class="sg-btn" id="login">Sign in</button>
                </div>
            </div>
        </nav>
    </header>
    <!-- END OF HEADER -->

    <div class="navLine">
        <div class="leftLine">
            <ul>
                <li>Movies</li>
                <li>Stream</li>
                <li>Events</li>
                <li>Plays</li>
                <li>Sports</li>
                <li>Activities</li>
                <li>Buzz</li>
            </ul>
        </div>
        <div class="rightLine">
            <ul>
                <li>ListYourShow</li>
                <li>Corporates</li>
                <li>offers</li>
                <li>Gift Cards</li>
            </ul>
        </div>
    </div>
<!-- START OF MAIN -->
    <main>
        <div class="slider" id="slider">
            <div class="poster poster1"><img id="ps1" src="img/poster1.jpg" alt="poster1" class="ps-img img1"></div>
            <div class="poster poster2"><img id="ps2" src="img/poster2.jpg" alt="poster2" class="ps-img img2"></div>
            <div class="poster poster3"><img id="ps3" src="img/poster3.jpg" alt="poster3" class="ps-img img3"></div>
        </div>
        <div class="cricket-img"><img src="img/cricket.jpg" alt="cricket-image"></div>

        <div class="heading movie-heading">Recommended Movies</div>
        <div class="movies-images">
            <div class="movie movie1"><img
                    src="img/jawan.jpg"
                    alt="img"><span class="rating"><img src="img/red-star.png" alt="">8.5/10 &nbsp; 355.1K Votes</span>
                <h2 class="title title1">Jawan</h2>
                <span class="type">Action/Thriller</span>
            </div>
            <div class="movie movie2"><img
                    src="img/gadar2.jpg"
                    alt="img"><span class="rating"><img src="img/red-star.png" alt="">8.2/10 &nbsp; 285.6K Votes</span>
                <h2 class="title title2">Gadar 2: The Katha <br>Continues</h2>
                <span class="type type2">Action/Drama/Period</span>
            </div>
            <div class="movie movie3"><img
                    src="img/the-moon.jpg"
                    alt="img"><span class="rating"><img src="img/red-star.png" alt="">7.8/10 &nbsp; 73.4K Votes</span>
                <h2 class="title title3">The Moon</h2>
                <span class="type">Sci-fi/Adventure</span>
            </div>
        </div>
        <div class="stream-img"><img src="img/stream-img.jpg" alt=""></div>

        <div class="heading box-heading">The Best Of Live Events</div>
        <div class="boxes">
            <div class="box box1"><img src="img/box1-img.jpg" alt="box1img"></div>
            <div class="box box2"><img src="img/box2-img.jpg" alt="box2img"></div>
            <div class="box box3"><img src="img/box3-img.jpg" alt="box3img"></div>
            <div class="box box4"><img src="img/box4-img.jpg" alt="box4img"></div>
            <div class="box box5"><img src="img/box5-img.jpg" alt="box5img"></div>
        </div>

        <div class="premiere-heading">
            <div class="img">
                <img src="img/red-play-button.png" alt="red-play">
            </div>
            <div class="details">
                <span class="sp">P R E M I E R E</span>
                <p class="desc">Watch new movies at home, every Friday</p>
            </div>
        </div>

        <div class="premiere-container">
            <div class="heading head">Premieres</div>
            <div class="heading font-sm">Brand new releases every Friday</div>

            <div class="movies-images premiere-images">
                <div class="movie1"><img
                        src="img/wrost-person.jpg"
                        alt="img">
                    <span class="pink-pre">PREMIERE</span>
                    <h2 class="title title1 cl-white my">The Wrost Person in the World</h2>
                    <span class="type type1 cl-white">Action/Thriller</span>
                </div>
                <div class="movie2"><img
                        src="img/barbie.jpg"
                        alt="img">
                    <span class="pink-pre">PREMIERE</span>
                    <h2 class="title title2 cl-white">Barbie</h2>
                    <span class="type cl-white">English</span>
                </div>
                <div class="movie3"><img
                        src="img/diplomat.jpg"
                        alt="img">
                    <span class="pink-pre">PREMIERE</span>
                    <h2 class="title title3 cl-white">The Diplomat</h2>
                    <span class="type cl-white">English</span>
                </div>
                <div class="movie4"><img
                        src="img/honeymoon.jpg"
                        alt="img">
                    <span class="pink-pre">PREMIERE</span>
                    <h2 class="title title1 cl-white">A Honeymoon to Remember</h2>
                    <span class="type type1 cl-white">English</span>
                </div>

                <div class="movie5"><img
                        src="img/molcar.jpg"
                        alt="img">
                    <span class="pink-pre">PREMIERE</span>
                    <h2 class="title title1 cl-white">Pui Pui Molcar-Driving School Season 2</h2>
                    <span class="type type1 cl-white">Japanese</span>
                </div>
            </div>
        </div>

        <div class="white-home-line"><a href="#">Home</a></div>
    </main>
    <!-- END OF MAIN -->

    <footer>
        <div class="section1">
            <h2>List your Show</h2>
            <p>Got a show, event, activity or a great experience? Partner with us & get listed on BookMyShow</p>
            <button type="button" class="btn">Contact today!</button>
        </div>
        <div class="section2">
            <hr>
            <div class="full-logo"><img src="img/bookmyshow.png" alt=""></div>
            <hr>
        </div>
        <div class="section3">
            <div class="icons">
                <div class="icon">
                    <img src="img/fb.png" alt="">
                </div>
                <div class="icon">
                    <img src="img/twitter.png" alt="">
                </div>
                <div class="icon">
                    <img src="img/insta.png" alt="">
                </div>
                <div class="icon">
                    <img src="img/youtube.png" alt="">
                </div>
                <div class="icon">
                    <img src="img/pinterest.png" alt="">
                </div>
                <div class="icon">
                    <img src="img/linkedin.png" alt="">
                </div>
            </div>
        </div>
        <div class="section4">
            <p>Copyright 2023 &copy; Bigtree Entertainment Pvt. Ltd. All Rights Reserved.</p>
            <p>The content and images used on this site are copyright protected and copyrights vests with the respective
                owners. The usage of the content and images on this website is intended to promote the works and no
                endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.</p>
        </div>
    </footer>
    <script src="JavaScript/script.js"></script>
</body>

</html>